\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ki\IeC {\h \ecircumflex }m tra s\IeC {\d \uhorn } tu\IeC {\^a}n th\IeC {\h u} m\IeC {\~\acircumflex }u thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } cho d\IeC {\d \uhorn } \IeC {\'a}n s\IeC {\h \uhorn } d\IeC {\d u}ng Java}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y} m\IeC {\~a} ngu\IeC {\`\ocircumflex }n Java}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ph\IeC {\^a}n t\IeC {\'\i }ch c\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\~a} ngu\IeC {\`\ocircumflex }n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ph\IeC {\^a}n t\IeC {\'\i }ch ph\IeC {\d u} thu\IeC {\d \ocircumflex }c gi\IeC {\~\uhorn }a c\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n trong m\IeC {\~a} ngu\IeC {\`\ocircumflex }n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}X\IeC {\^a}y d\IeC {\d \uhorn }ng \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} ph\IeC {\d u} thu\IeC {\d \ocircumflex }c t\IeC {\`\uhorn } c\IeC {\^a}y c\IeC {\'\acircumflex }u tr\IeC {\'u}c}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}V\IeC {\'\i } d\IeC {\d u} minh h\IeC {\d o}a}{2}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ki\IeC {\h \ecircumflex }m tra s\IeC {\d \uhorn } tu\IeC {\^a}n th\IeC {\h u} m\IeC {\~\acircumflex }u thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } b\IeC {\^e}n trong m\IeC {\~a} ngu\IeC {\`\ocircumflex }n}{3}}
