\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\DJ }\IeC {\d \abreve }t v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex }}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\ohorn } s\IeC {\h \ohorn }}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ki\IeC {\h \ecircumflex }m tra s\IeC {\d \uhorn } tu\IeC {\^a}n th\IeC {\h u} m\IeC {\~\acircumflex }u thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } cho d\IeC {\d \uhorn } \IeC {\'a}n s\IeC {\h \uhorn } d\IeC {\d u}ng Java}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{jcia}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh ki\IeC {\h \ecircumflex }m tra s\IeC {\d \uhorn } tu\IeC {\^a}n th\IeC {\h u} m\IeC {\~\acircumflex }u thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } c\IeC {\h u}a m\IeC {\~a} ngu\IeC {\`\ocircumflex }n}}{4}}
\newlabel{fig:general_architecture}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y} m\IeC {\~a} ngu\IeC {\`\ocircumflex }n Java}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}X\IeC {\^a}y d\IeC {\d \uhorn }ng c\IeC {\^a}y c\IeC {\'\acircumflex }u tr\IeC {\'u}c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces X\IeC {\^a}y d\IeC {\d \uhorn }ng c\IeC {\^a}y c\IeC {\'\acircumflex }u tr\IeC {\'u}c t\IeC {\`\uhorn } m\IeC {\~a} ngu\IeC {\`\ocircumflex }n}}{5}}
\newlabel{fig:universe}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}X\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh cho m\IeC {\~\ocircumflex }i n\IeC {\'u}t tr\IeC {\^e}n c\IeC {\^a}y c\IeC {\'\acircumflex }u tr\IeC {\'u}c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ph\IeC {\d u} thu\IeC {\d \ocircumflex }c th\IeC {\`\uhorn }a k\IeC {\'\ecircumflex } c\IeC {\h u}a l\IeC {\'\ohorn }p}}{6}}
\newlabel{fig:dependecy_extend}{{3.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces C\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n c\IeC {\ohorn } b\IeC {\h a}n trong class}}{6}}
\newlabel{fig:class_structure}{{3.4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh tr\IeC {\^e}n m\IeC {\~\ocircumflex }i n\IeC {\'u}t}}{7}}
\newlabel{tab:node_properties}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Abstract syntax tree \IeC {\dj }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i Java class}}{8}}
\newlabel{fig:ast_for_java_class}{{3.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ph\IeC {\^a}n t\IeC {\'\i }ch c\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\~a} ngu\IeC {\`\ocircumflex }n Java}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ph\IeC {\^a}n t\IeC {\'\i }ch ph\IeC {\d u} thu\IeC {\d \ocircumflex }c gi\IeC {\~\uhorn }a c\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n trong m\IeC {\~a} ngu\IeC {\`\ocircumflex }n}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces M\IeC {\'\ocircumflex }i quan h\IeC {\d \ecircumflex } gi\IeC {\~\uhorn }a m\IeC {\d \ocircumflex }t Class v\IeC {\'\ohorn } m\IeC {\d \ocircumflex }t Interface qua ph\IeC {\uhorn }\IeC {\ohorn }ng th\IeC {\'\uhorn }c Implements}}{10}}
\newlabel{fig:A_implemets_B}{{3.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces M\IeC {\'\ocircumflex }i quan h\IeC {\d \ecircumflex } gi\IeC {\~\uhorn }a m\IeC {\d \ocircumflex }t Class v\IeC {\'\ohorn }i m\IeC {\d \ocircumflex }t Class qua ph\IeC {\uhorn }\IeC {\ohorn }ng th\IeC {\'\uhorn }c extends}}{10}}
\newlabel{fig:CextendD}{{3.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces M\IeC {\'\ocircumflex }i quan h\IeC {\d \ecircumflex } gi\IeC {\~\uhorn }a m\IeC {\d \ocircumflex }t Class v\IeC {\'\ohorn } m\IeC {\d \ocircumflex }t Interface qua ph\IeC {\uhorn }\IeC {\ohorn }ng th\IeC {\'\uhorn }c Implements}}{11}}
\newlabel{fig:D_extends_E}{{3.8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}X\IeC {\^a}y d\IeC {\d \uhorn }ng \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} ph\IeC {\d u} thu\IeC {\d \ocircumflex }c t\IeC {\`\uhorn } c\IeC {\^a}y c\IeC {\'\acircumflex }u tr\IeC {\'u}c}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}V\IeC {\'\i } d\IeC {\d u} minh h\IeC {\d o}a}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ki\IeC {\h \ecircumflex }m tra s\IeC {\d \uhorn } tu\IeC {\^a}n th\IeC {\h u} m\IeC {\~\acircumflex }u thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } b\IeC {\^e}n trong m\IeC {\~a} ngu\IeC {\`\ocircumflex }n}{12}}
\bibcite{jcia}{{1}{}{{}}{{}}}
\bibcite{jp}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
