\babel@toc {vietnamese}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh ki\IeC {\h \ecircumflex }m tra s\IeC {\d \uhorn } tu\IeC {\^a}n th\IeC {\h u} m\IeC {\~\acircumflex }u thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } c\IeC {\h u}a m\IeC {\~a} ngu\IeC {\`\ocircumflex }n}}{4}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces X\IeC {\^a}y d\IeC {\d \uhorn }ng c\IeC {\^a}y c\IeC {\'\acircumflex }u tr\IeC {\'u}c t\IeC {\`\uhorn } m\IeC {\~a} ngu\IeC {\`\ocircumflex }n}}{6}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ph\IeC {\d u} thu\IeC {\d \ocircumflex }c th\IeC {\`\uhorn }a k\IeC {\'\ecircumflex } c\IeC {\h u}a l\IeC {\'\ohorn }p}}{7}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces C\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n c\IeC {\ohorn } b\IeC {\h a}n trong class}}{7}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Abstract syntax tree \IeC {\dj }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i Java class}}{8}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces M\IeC {\'\ocircumflex }i quan h\IeC {\d \ecircumflex } gi\IeC {\~\uhorn }a m\IeC {\d \ocircumflex }t Class v\IeC {\'\ohorn } m\IeC {\d \ocircumflex }t Interface qua ph\IeC {\uhorn }\IeC {\ohorn }ng th\IeC {\'\uhorn }c Implements}}{11}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces M\IeC {\'\ocircumflex }i quan h\IeC {\d \ecircumflex } gi\IeC {\~\uhorn }a m\IeC {\d \ocircumflex }t Class v\IeC {\'\ohorn }i m\IeC {\d \ocircumflex }t Class qua ph\IeC {\uhorn }\IeC {\ohorn }ng th\IeC {\'\uhorn }c extends}}{11}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces M\IeC {\'\ocircumflex }i quan h\IeC {\d \ecircumflex } gi\IeC {\~\uhorn }a m\IeC {\d \ocircumflex }t Class v\IeC {\'\ohorn } m\IeC {\d \ocircumflex }t Interface qua ph\IeC {\uhorn }\IeC {\ohorn }ng th\IeC {\'\uhorn }c Implements}}{12}{figure.3.8}
\contentsfinish 
