\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{21061559}{46651022}
\pgfsyspdfmark {pgfid2}{21061559}{46651022}
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach b\h {a}ng}{vii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Danh s\IeC {\'a}ch k\IeC {\'y} hi\IeC {\d \ecircumflex }u, ch\IeC {\~\uhorn } vi\IeC {\'\ecircumflex }t t\IeC {\'\abreve }t}{viii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{ix}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\DJ }\IeC {\d \abreve }t v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex }}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\ohorn } s\IeC {\h \ohorn }}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ki\IeC {\h \ecircumflex }m tra s\IeC {\d \uhorn } tu\IeC {\^a}n th\IeC {\h u} m\IeC {\~\acircumflex }u thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } cho d\IeC {\d \uhorn } \IeC {\'a}n s\IeC {\h \uhorn } d\IeC {\d u}ng Java}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{jcia}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}T\IeC {\h \ocircumflex }ng quan ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}{4}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh ki\IeC {\h \ecircumflex }m tra s\IeC {\d \uhorn } tu\IeC {\^a}n th\IeC {\h u} m\IeC {\~\acircumflex }u thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } c\IeC {\h u}a m\IeC {\~a} ngu\IeC {\`\ocircumflex }n}}{4}{figure.3.1}}
\newlabel{fig:general_architecture}{{3.1}{4}{Quá trình kiểm tra sự tuân thủ mẫu thiết kế của mã nguồn}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y} m\IeC {\~a} ngu\IeC {\`\ocircumflex }n Java}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}X\IeC {\^a}y d\IeC {\d \uhorn }ng c\IeC {\^a}y c\IeC {\'\acircumflex }u tr\IeC {\'u}c}{5}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces X\IeC {\^a}y d\IeC {\d \uhorn }ng c\IeC {\^a}y c\IeC {\'\acircumflex }u tr\IeC {\'u}c t\IeC {\`\uhorn } m\IeC {\~a} ngu\IeC {\`\ocircumflex }n}}{6}{figure.3.2}}
\newlabel{fig:universe}{{3.2}{6}{Xây dựng cây cấu trúc từ mã nguồn}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}X\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh cho m\IeC {\~\ocircumflex }i n\IeC {\'u}t tr\IeC {\^e}n c\IeC {\^a}y c\IeC {\'\acircumflex }u tr\IeC {\'u}c}{6}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ph\IeC {\d u} thu\IeC {\d \ocircumflex }c th\IeC {\`\uhorn }a k\IeC {\'\ecircumflex } c\IeC {\h u}a l\IeC {\'\ohorn }p}}{7}{figure.3.3}}
\newlabel{fig:dependecy_extend}{{3.3}{7}{Phụ thuộc thừa kế của lớp}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces C\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n c\IeC {\ohorn } b\IeC {\h a}n trong class}}{8}{figure.3.4}}
\newlabel{fig:class_structure}{{3.4}{8}{Các thành phần cơ bản trong class}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh tr\IeC {\^e}n m\IeC {\~\ocircumflex }i n\IeC {\'u}t}}{8}{table.3.1}}
\newlabel{tbl:node_properties}{{3.1}{8}{Thuộc tính trên mỗi nút}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Abstract syntax tree \IeC {\dj }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i Java class}}{9}{figure.3.5}}
\newlabel{fig:ast_for_java_class}{{3.5}{9}{Abstract syntax tree đối với Java class}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ph\IeC {\^a}n t\IeC {\'\i }ch c\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\~a} ngu\IeC {\`\ocircumflex }n Java}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ph\IeC {\^a}n t\IeC {\'\i }ch ph\IeC {\d u} thu\IeC {\d \ocircumflex }c gi\IeC {\~\uhorn }a c\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n trong m\IeC {\~a} ngu\IeC {\`\ocircumflex }n}{10}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces M\IeC {\'\ocircumflex }i quan h\IeC {\d \ecircumflex } gi\IeC {\~\uhorn }a m\IeC {\d \ocircumflex }t Class v\IeC {\'\ohorn } m\IeC {\d \ocircumflex }t Interface qua ph\IeC {\uhorn }\IeC {\ohorn }ng th\IeC {\'\uhorn }c Implements}}{11}{figure.3.6}}
\newlabel{fig:A_implemets_B}{{3.6}{11}{Mối quan hệ giữa một Class vớ một Interface qua phương thức Implements}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces M\IeC {\'\ocircumflex }i quan h\IeC {\d \ecircumflex } gi\IeC {\~\uhorn }a m\IeC {\d \ocircumflex }t Class v\IeC {\'\ohorn }i m\IeC {\d \ocircumflex }t Class qua ph\IeC {\uhorn }\IeC {\ohorn }ng th\IeC {\'\uhorn }c extends}}{11}{figure.3.7}}
\newlabel{fig:CextendD}{{3.7}{11}{Mối quan hệ giữa một Class với một Class qua phương thức extends}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces M\IeC {\'\ocircumflex }i quan h\IeC {\d \ecircumflex } gi\IeC {\~\uhorn }a m\IeC {\d \ocircumflex }t Class v\IeC {\'\ohorn }i m\IeC {\d \ocircumflex }t Interface qua ph\IeC {\uhorn }\IeC {\ohorn }ng th\IeC {\'\uhorn }c Implements}}{12}{figure.3.8}}
\newlabel{fig:D_extends_E}{{3.8}{12}{Mối quan hệ giữa một Class với một Interface qua phương thức Implements}{figure.3.8}{}}
\citation{orucc2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces M\IeC {\^o} t\IeC {\h a} Use dependency}}{13}{figure.3.9}}
\newlabel{fig:use_dependency}{{3.9}{13}{Mô tả Use dependency}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}X\IeC {\^a}y d\IeC {\d \uhorn }ng \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} ph\IeC {\d u} thu\IeC {\d \ocircumflex }c t\IeC {\`\uhorn } c\IeC {\^a}y c\IeC {\'\acircumflex }u tr\IeC {\'u}c}{13}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces C\IeC {\'a}c lo\IeC {\d a}i \IeC {\dj }\IeC {\h i}nh c\IeC {\h u}a \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} ph\IeC {\d u} thu\IeC {\d \ocircumflex }c}}{14}{table.3.2}}
\newlabel{tbl:java-class-type}{{3.2}{14}{Các loại đỉnh của đồ thị phụ thuộc}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces C\IeC {\'a}c lo\IeC {\d a}i ph\IeC {\d u} thu\IeC {\d \ocircumflex }c Java}}{14}{table.3.3}}
\newlabel{tbl:field-ct}{{3.3}{14}{Các loại phụ thuộc Java}{table.3.3}{}}
\newlabel{algo:dependency-analyze}{{1}{15}{Xây dựng đồ thị phụ thuộc từ cây cấu trúc}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $JavaDependencyAnalyze(Root)$}}{15}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}V\IeC {\'\i } d\IeC {\d u} minh h\IeC {\d o}a}{15}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} minh h\IeC {\d o}a v\IeC {\`\ecircumflex } \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} ph\IeC {\d u} thu\IeC {\d \ocircumflex }c}}{16}{figure.3.10}}
\newlabel{fig:example_graph_dependency}{{3.10}{16}{Ví dụ minh họa về đồ thị phụ thuộc}{figure.3.10}{}}
\citation{vf2}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ki\IeC {\h \ecircumflex }m tra s\IeC {\d \uhorn } tu\IeC {\^a}n th\IeC {\h u} m\IeC {\~\acircumflex }u thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } b\IeC {\^e}n trong m\IeC {\~a} ngu\IeC {\`\ocircumflex }n}{17}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}X\IeC {\^a}y d\IeC {\d \uhorn }ng \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o cho gi\IeC {\h a}i thu\IeC {\d \acircumflex }t VF2}{18}{subsection.3.4.1}}
\newlabel{algo:get-input-for-jgraph}{{2}{18}{Xây dựng đồ thị đầu vào cho giải thuật VF2}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces X\IeC {\^a}y d\IeC {\d \uhorn }ng \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} t\IeC {\`\uhorn } c\IeC {\^a}y c\IeC {\'\acircumflex }u tr\IeC {\'u}c}}{18}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ki\IeC {\'\ecircumflex }m tra s\IeC {\d \uhorn } tu\IeC {\^a}n th\IeC {\h u} m\IeC {\~\acircumflex }u thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }}{18}{subsection.3.4.2}}
\citation{vf2_1368}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces M\IeC {\^o} t\IeC {\h a} thu\IeC {\d \acircumflex }t to\IeC {\'a}n VF2}}{19}{figure.3.11}}
\newlabel{fig:vf2_example}{{3.11}{19}{Mô tả thuật toán VF2}{figure.3.11}{}}
\citation{vf2_1368}
\newlabel{algo:VF2}{{3}{21}{Kiếm tra sự tuân thủ mẫu thiết kế}{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces $VF2$}}{21}{algocf.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}C\IeC {\^o}ng c\IeC {\d u} v\IeC {\`a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c v\IeC {\`a} c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t c\IeC {\^o}ng c\IeC {\d u}}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}T\IeC {\h \ocircumflex }ng quan b\IeC {\d \ocircumflex } c\IeC {\^o}ng c\IeC {\d u} JCIA-VT}{23}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces T\IeC {\h \ocircumflex }ng quan ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c JCIA-VT}}{24}{figure.4.1}}
\newlabel{fig:architexture}{{4.1}{24}{Tổng quan kiến trúc JCIA-VT}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c v\IeC {\`a} c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t c\IeC {\^o}ng c\IeC {\d u} ki\IeC {\h \ecircumflex }m tra s\IeC {\d \uhorn } tu\IeC {\^a}n th\IeC {\h u} m\IeC {\~\acircumflex }u thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } b\IeC {\^e}n trong m\IeC {\~a} ngu\IeC {\`\ocircumflex }n}{25}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c }}{25}{figure.4.2}}
\newlabel{fig:detect_design_pattern_architexture}{{4.2}{25}{Kiến trúc}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tri\IeC {\h \ecircumflex }n khai}{27}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Giao di\IeC {\d \ecircumflex }n t\IeC {\h a}i n\IeC {\^e}n m\IeC {\~\acircumflex }u thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }}{27}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Giao di\IeC {\d \ecircumflex }n t\IeC {\h a}i l\IeC {\^e}n m\IeC {\~\acircumflex }u thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }}}{27}{figure.4.3}}
\newlabel{fig:ds_upload_example}{{4.3}{27}{Giao diện tải lên mẫu thiết kế}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Giao di\IeC {\d \ecircumflex }n ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n m\IeC {\~\acircumflex }u thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } b\IeC {\^e}n trong m\IeC {\~a} ngu\IeC {\`\ocircumflex }n}{28}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Giao di\IeC {\d \ecircumflex }n t\IeC {\h a}i l\IeC {\^e}n m\IeC {\~a} ngu\IeC {\`\ocircumflex }n d\IeC {\d \uhorn } \IeC {\'a}n}}{28}{figure.4.4}}
\newlabel{fig:upload_project_source_code}{{4.4}{28}{Giao diện tải lên mã nguồn dự án}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Giao di\IeC {\d \ecircumflex }n m\IeC {\`a}n h\IeC {\`\i }nh l\IeC {\d i}ch s\IeC {\h \uhorn }}}{29}{figure.4.5}}
\newlabel{fig:history_screen}{{4.5}{29}{Giao diện màn hình lịch sử}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Giao di\IeC {\d \ecircumflex }n ch\IeC {\'\i }nh v\IeC {\`a} danh s\IeC {\'a}ch t\IeC {\'\i }nh n\IeC {\u a}ng c\IeC {\h u}a JCIA-VT}}{29}{figure.4.6}}
\newlabel{fig:main_screen}{{4.6}{29}{Giao diện chính và danh sách tính năng của JCIA-VT}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh t\IeC {\'\i }nh n\IeC {\u a}ng ki\IeC {\h \ecircumflex }m tra s\IeC {\d \uhorn } tu\IeC {\^a}n th\IeC {\h u} m\IeC {\~a} ngu\IeC {\`\ocircumflex }n}}{30}{figure.4.7}}
\newlabel{fig:design_pattern_workspace}{{4.7}{30}{Màn hình tính năng kiểm tra sự tuân thủ mã nguồn}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{31}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } l\IeC {\'\ohorn }p c\IeC {\h u}a m\IeC {\~\acircumflex }u thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } Abstract Factory}}{31}{figure.4.8}}
\newlabel{fig:class_diagram_abstract_factory}{{4.8}{31}{Sơ đồ lớp của mẫu thiết kế Abstract Factory}{figure.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{orucc2016}{1}
\bibcite{jcia}{2}
\bibcite{jp}{3}
\bibcite{vf2}{4}
\bibcite{vf2_1368}{5}
\ttl@finishall
