\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{21061559}{46651022}
\pgfsyspdfmark {pgfid2}{21061559}{46651022}
\pgfsyspdfmark {pgfid3}{21061559}{46651022}
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach b\h {a}ng}{vii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Danh s\IeC {\'a}ch k\IeC {\'y} hi\IeC {\d \ecircumflex }u, ch\IeC {\~\uhorn } vi\IeC {\'\ecircumflex }t t\IeC {\'\abreve }t}{viii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{ix}{chapter*.2}}
\citation{code-review}
\citation{orucc2016}
\citation{go4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\DJ }\IeC {\d \abreve }t v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex }}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Đặt vấn đề}{chapter.1}{}}
\citation{orucc2016}
\citation{code-review}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\ohorn } s\IeC {\h \ohorn }}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{4}{Kiến thức cơ sở}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\DJ }\IeC {\h a}m b\IeC {\h a}o ch\IeC {\'\acircumflex }t l\IeC {\uhorn }\IeC {\d \ohorn }ng m\IeC {\~a} ngu\IeC {\`\ocircumflex }n}{4}{section.2.1}}
\citation{go4}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\~\acircumflex }u thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }}{5}{section.2.2}}
\citation{micro}
\citation{dong-2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ki\IeC {\h \ecircumflex }m tra s\IeC {\d \uhorn } tu\IeC {\^a}n th\IeC {\h u} m\IeC {\~\acircumflex }u thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}C\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ki\IeC {\h \ecircumflex }m tra s\IeC {\d \uhorn } tu\IeC {\^a}n th\IeC {\h u} m\IeC {\~\acircumflex }u thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }}{6}{subsection.2.3.1}}
\citation{jcia-vt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}T\IeC {\h \ocircumflex }ng quan quy tr\IeC {\`\i }nh ki\IeC {\h \ecircumflex }m tra s\IeC {\d \uhorn } tu\IeC {\^a}n th\IeC {\h u} m\IeC {\~\acircumflex }u thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }}{7}{subsection.2.3.2}}
\newlabel{fig:ddp_process}{{2.3.2}{7}{Tổng quan quy trình kiểm tra sự tuân thủ mẫu thiết kế}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Quy tr\IeC {\`\i }nh ki\IeC {\h \ecircumflex }m tra s\IeC {\d \uhorn } t\IeC {\`\ocircumflex }n t\IeC {\d a}i c\IeC {\h u}a m\IeC {\~\acircumflex }u thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }}}{7}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}B\IeC {\d \ocircumflex } c\IeC {\^o}ng c\IeC {\d u} JCIA-VT}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}C\IeC {\^o}ng c\IeC {\d u} ph\IeC {\^a}n t\IeC {\'\i }ch Java}{8}{section.2.5}}
\newlabel{code:jdt-ast-gen}{{2.1}{9}{Sử dụng API của JavaParser để sinh cây cú pháp trừu tượng từ mã nguồn}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}S\IeC {\h \uhorn } d\IeC {\d u}ng API c\IeC {\h u}a JavaParser \IeC {\dj }\IeC {\h \ecircumflex } sinh c\IeC {\^a}y c\IeC {\'u} ph\IeC {\'a}p tr\IeC {\`\uhorn }u t\IeC {\uhorn }\IeC {\d \ohorn }ng t\IeC {\`\uhorn } m\IeC {\~a} ngu\IeC {\`\ocircumflex }n}{9}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ki\IeC {\h \ecircumflex }m tra s\IeC {\d \uhorn } tu\IeC {\^a}n th\IeC {\h u} m\IeC {\~\acircumflex }u thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } cho d\IeC {\d \uhorn } \IeC {\'a}n s\IeC {\h \uhorn } d\IeC {\d u}ng Java}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{10}{Phương pháp kiểm tra sự tuân thủ mẫu thiết kế cho dự án sử dụng Java}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}T\IeC {\h \ocircumflex }ng quan ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}{10}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh ki\IeC {\h \ecircumflex }m tra s\IeC {\d \uhorn } tu\IeC {\^a}n th\IeC {\h u} m\IeC {\~\acircumflex }u thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } c\IeC {\h u}a m\IeC {\~a} ngu\IeC {\`\ocircumflex }n}}{11}{figure.3.1}}
\newlabel{fig:general_architecture}{{3.1}{11}{Quá trình kiểm tra sự tuân thủ mẫu thiết kế của mã nguồn}{figure.3.1}{}}
\citation{jcia}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y} m\IeC {\~a} ngu\IeC {\`\ocircumflex }n Java}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}X\IeC {\^a}y d\IeC {\d \uhorn }ng c\IeC {\^a}y c\IeC {\'\acircumflex }u tr\IeC {\'u}c}{12}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces X\IeC {\^a}y d\IeC {\d \uhorn }ng c\IeC {\^a}y c\IeC {\'\acircumflex }u tr\IeC {\'u}c t\IeC {\`\uhorn } m\IeC {\~a} ngu\IeC {\`\ocircumflex }n}}{13}{figure.3.2}}
\newlabel{fig:universe}{{3.2}{13}{Xây dựng cây cấu trúc từ mã nguồn}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}X\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh cho m\IeC {\~\ocircumflex }i n\IeC {\'u}t tr\IeC {\^e}n c\IeC {\^a}y c\IeC {\'\acircumflex }u tr\IeC {\'u}c}{13}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ph\IeC {\d u} thu\IeC {\d \ocircumflex }c th\IeC {\`\uhorn }a k\IeC {\'\ecircumflex } c\IeC {\h u}a l\IeC {\'\ohorn }p}}{14}{figure.3.3}}
\newlabel{fig:dependecy_extend}{{3.3}{14}{Phụ thuộc thừa kế của lớp}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces C\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n c\IeC {\ohorn } b\IeC {\h a}n trong class}}{15}{figure.3.4}}
\newlabel{fig:class_structure}{{3.4}{15}{Các thành phần cơ bản trong class}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh tr\IeC {\^e}n m\IeC {\~\ocircumflex }i n\IeC {\'u}t}}{15}{table.3.1}}
\newlabel{tbl:node_properties}{{3.1}{15}{Thuộc tính trên mỗi nút}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Abstract Syntax Tree \IeC {\dj }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i Java Class}}{16}{figure.3.5}}
\newlabel{fig:ast_for_java_class}{{3.5}{16}{Abstract Syntax Tree đối với Java Class}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ph\IeC {\^a}n t\IeC {\'\i }ch c\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\~a} ngu\IeC {\`\ocircumflex }n Java}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ph\IeC {\^a}n t\IeC {\'\i }ch ph\IeC {\d u} thu\IeC {\d \ocircumflex }c gi\IeC {\~\uhorn }a c\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n trong m\IeC {\~a} ngu\IeC {\`\ocircumflex }n}{17}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces M\IeC {\'\ocircumflex }i quan h\IeC {\d \ecircumflex } gi\IeC {\~\uhorn }a m\IeC {\d \ocircumflex }t l\IeC {\'\ohorn }p v\IeC {\'\ohorn }i m\IeC {\d \ocircumflex }t Interface qua ph\IeC {\uhorn }\IeC {\ohorn }ng th\IeC {\'\uhorn }c Implements}}{18}{figure.3.6}}
\newlabel{fig:A_implemets_B}{{3.6}{18}{Mối quan hệ giữa một lớp với một Interface qua phương thức Implements}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces M\IeC {\'\ocircumflex }i quan h\IeC {\d \ecircumflex } gi\IeC {\~\uhorn }a m\IeC {\d \ocircumflex }t l\IeC {\'\ohorn }p v\IeC {\'\ohorn }i m\IeC {\d \ocircumflex }t l\IeC {\'\ohorn }p qua ph\IeC {\uhorn }\IeC {\ohorn }ng th\IeC {\'\uhorn }c extends}}{18}{figure.3.7}}
\newlabel{fig:CextendD}{{3.7}{18}{Mối quan hệ giữa một lớp với một lớp qua phương thức extends}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces M\IeC {\'\ocircumflex }i quan h\IeC {\d \ecircumflex } gi\IeC {\~\uhorn }a m\IeC {\d \ocircumflex }t l\IeC {\'\ohorn }p v\IeC {\'\ohorn }i m\IeC {\d \ocircumflex }t Interface qua ph\IeC {\uhorn }\IeC {\ohorn }ng th\IeC {\'\uhorn }c Implements}}{19}{figure.3.8}}
\newlabel{fig:D_extends_E}{{3.8}{19}{Mối quan hệ giữa một lớp với một Interface qua phương thức Implements}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces M\IeC {\^o} t\IeC {\h a} Use dependency}}{20}{figure.3.9}}
\newlabel{fig:use_dependency}{{3.9}{20}{Mô tả Use dependency}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}X\IeC {\^a}y d\IeC {\d \uhorn }ng \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} ph\IeC {\d u} thu\IeC {\d \ocircumflex }c t\IeC {\`\uhorn } c\IeC {\^a}y c\IeC {\'\acircumflex }u tr\IeC {\'u}c}{20}{subsection.3.3.2}}
\citation{orucc2016}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces C\IeC {\'a}c lo\IeC {\d a}i \IeC {\dj }\IeC {\h i}nh c\IeC {\h u}a \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} ph\IeC {\d u} thu\IeC {\d \ocircumflex }c}}{21}{table.3.2}}
\newlabel{tbl:java-class-type}{{3.2}{21}{Các loại đỉnh của đồ thị phụ thuộc}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces C\IeC {\'a}c lo\IeC {\d a}i ph\IeC {\d u} thu\IeC {\d \ocircumflex }c Java}}{21}{table.3.3}}
\newlabel{tbl:field-ct}{{3.3}{21}{Các loại phụ thuộc Java}{table.3.3}{}}
\newlabel{algo:dependency-analyze}{{1}{22}{Xây dựng đồ thị phụ thuộc từ cây cấu trúc}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces $JavaDependencyAnalyze(Root)$}}{22}{algocf.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}V\IeC {\'\i } d\IeC {\d u} minh h\IeC {\d o}a}{23}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} minh h\IeC {\d o}a v\IeC {\`\ecircumflex } \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} ph\IeC {\d u} thu\IeC {\d \ocircumflex }c}}{23}{figure.3.10}}
\newlabel{fig:example_graph_dependency}{{3.10}{23}{Ví dụ minh họa về đồ thị phụ thuộc}{figure.3.10}{}}
\citation{vf2_1368}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ki\IeC {\h \ecircumflex }m tra s\IeC {\d \uhorn } tu\IeC {\^a}n th\IeC {\h u} m\IeC {\~\acircumflex }u thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } b\IeC {\^e}n trong m\IeC {\~a} ngu\IeC {\`\ocircumflex }n}{24}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}X\IeC {\^a}y d\IeC {\d \uhorn }ng \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o cho gi\IeC {\h a}i thu\IeC {\d \acircumflex }t VF2}{25}{subsection.3.4.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.2}{\ignorespaces X\IeC {\^a}y d\IeC {\d \uhorn }ng \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} t\IeC {\`\uhorn } c\IeC {\^a}y c\IeC {\'\acircumflex }u tr\IeC {\'u}c}}{25}{algocf.3.2}}
\newlabel{algo:get-input-for-jgraph}{{3.2}{25}{Xây dựng đồ thị đầu vào cho giải thuật VF2}{algocf.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ki\IeC {\'\ecircumflex }m tra s\IeC {\d \uhorn } tu\IeC {\^a}n th\IeC {\h u} m\IeC {\~\acircumflex }u thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }}{26}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces M\IeC {\^o} t\IeC {\h a} thu\IeC {\d \acircumflex }t to\IeC {\'a}n VF2}}{26}{figure.3.11}}
\newlabel{fig:vf2_example}{{3.11}{26}{Mô tả thuật toán VF2}{figure.3.11}{}}
\citation{vf2_1368}
\newlabel{equation:vf2}{{3.1}{27}{Kiếm tra sự tuân thủ mẫu thiết kế}{equation.3.4.1}{}}
\citation{vf2_1368}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.3}{\ignorespaces VF2 algorithm for the Subgraph Isomorphism}}{28}{algocf.3.3}}
\newlabel{algo:VF2}{{3.3}{28}{Kiếm tra sự tuân thủ mẫu thiết kế}{algocf.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}C\IeC {\^o}ng c\IeC {\d u} v\IeC {\`a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{29}{Công cụ và thực nghiệm}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c v\IeC {\`a} c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t c\IeC {\^o}ng c\IeC {\d u}}{29}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}T\IeC {\h \ocircumflex }ng quan b\IeC {\d \ocircumflex } c\IeC {\^o}ng c\IeC {\d u} JCIA-VT}{29}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces T\IeC {\h \ocircumflex }ng quan ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c JCIA-VT}}{31}{figure.4.1}}
\newlabel{fig:architexture}{{4.1}{31}{Tổng quan kiến trúc JCIA-VT}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c v\IeC {\`a} c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t c\IeC {\^o}ng c\IeC {\d u} ki\IeC {\h \ecircumflex }m tra s\IeC {\d \uhorn } tu\IeC {\^a}n th\IeC {\h u} m\IeC {\~\acircumflex }u thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } b\IeC {\^e}n trong m\IeC {\~a} ngu\IeC {\`\ocircumflex }n}{31}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c c\IeC {\h u}a c\IeC {\^o}ng c\IeC {\d u} ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n s\IeC {\d \uhorn } tu\IeC {\^a}n th\IeC {\h u} m\IeC {\~a} ngu\IeC {\`\ocircumflex }n}}{32}{figure.4.2}}
\newlabel{fig:detect_design_pattern_architexture}{{4.2}{32}{Kiến trúc của công cụ phát hiện sự tuân thủ mã nguồn}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tri\IeC {\h \ecircumflex }n khai}{33}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Giao di\IeC {\d \ecircumflex }n t\IeC {\h a}i l\IeC {\^e}n m\IeC {\~\acircumflex }u thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }}{33}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Giao di\IeC {\d \ecircumflex }n t\IeC {\h a}i l\IeC {\^e}n m\IeC {\~\acircumflex }u thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }}}{34}{figure.4.3}}
\newlabel{fig:ds_upload_example}{{4.3}{34}{Giao diện tải lên mẫu thiết kế}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Giao di\IeC {\d \ecircumflex }n ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n m\IeC {\~\acircumflex }u thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } b\IeC {\^e}n trong m\IeC {\~a} ngu\IeC {\`\ocircumflex }n}{34}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Giao di\IeC {\d \ecircumflex }n t\IeC {\h a}i l\IeC {\^e}n m\IeC {\~a} ngu\IeC {\`\ocircumflex }n d\IeC {\d \uhorn } \IeC {\'a}n}}{35}{figure.4.4}}
\newlabel{fig:upload_project_source_code}{{4.4}{35}{Giao diện tải lên mã nguồn dự án}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Giao di\IeC {\d \ecircumflex }n m\IeC {\`a}n h\IeC {\`\i }nh l\IeC {\d i}ch s\IeC {\h \uhorn }}}{35}{figure.4.5}}
\newlabel{fig:history_screen}{{4.5}{35}{Giao diện màn hình lịch sử}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Giao di\IeC {\d \ecircumflex }n ch\IeC {\'\i }nh v\IeC {\`a} danh s\IeC {\'a}ch t\IeC {\'\i }nh n\IeC {\u a}ng c\IeC {\h u}a JCIA-VT}}{36}{figure.4.6}}
\newlabel{fig:main_screen}{{4.6}{36}{Giao diện chính và danh sách tính năng của JCIA-VT}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh t\IeC {\'\i }nh n\IeC {\u a}ng ki\IeC {\h \ecircumflex }m tra s\IeC {\d \uhorn } tu\IeC {\^a}n th\IeC {\h u} m\IeC {\~a} ngu\IeC {\`\ocircumflex }n}}{37}{figure.4.7}}
\newlabel{fig:design_pattern_workspace}{{4.7}{37}{Màn hình tính năng kiểm tra sự tuân thủ mã nguồn}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{37}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Th\IeC {\'\ocircumflex }ng k\IeC {\^e} m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m \IeC {\dj }\IeC {\~a} th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n}}{38}{table.4.1}}
\newlabel{tbl:statistic_experiment}{{4.1}{38}{Thống kê một số thực nghiệm đã thực hiện}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } v\IeC {\'\i } d\IeC {\d u} minh h\IeC {\d o}a}{38}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } l\IeC {\'\ohorn }p m\IeC {\~\acircumflex }u thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\d i}nh ngh\IeC {\~\i }a t\IeC {\d a}i V\IeC {\'\i } d\IeC {\d u} 1}}{39}{figure.4.8}}
\newlabel{fig:node_factory}{{4.8}{39}{Sơ đồ lớp mẫu thiết kế được định nghĩa tại Ví dụ 1}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} ph\IeC {\d u} thu\IeC {\d \ocircumflex }c c\IeC {\h u}a m\IeC {\~\acircumflex }u thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\d i}nh ngh\IeC {\~\i }a t\IeC {\d a}i V\IeC {\'\i } d\IeC {\d u} 1}}{40}{figure.4.9}}
\newlabel{fig:node_fac_graph}{{4.9}{40}{Đồ thị phụ thuộc của mẫu thiết kế được định nghĩa tại Ví dụ 1}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} ph\IeC {\^a}n t\IeC {\'\i }ch m\IeC {\~a} ngu\IeC {\`\ocircumflex }n d\IeC {\d \uhorn } \IeC {\'a}n t\IeC {\d a}i V\IeC {\'\i } d\IeC {\d u} 1}}{40}{figure.4.10}}
\newlabel{fig:result_example_1}{{4.10}{40}{Kết quả phân tích mã nguồn dự án tại Ví dụ 1}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Abstract Factory Class Diagram cho v\IeC {\'\i } d\IeC {\d u} 1}}{41}{figure.4.11}}
\newlabel{fig:abstract_factory_diagram}{{4.11}{41}{Abstract Factory Class Diagram cho ví dụ 1}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} ph\IeC {\^a}n t\IeC {\'\i }ch t\IeC {\d a}i V\IeC {\'\i } d\IeC {\d u} 2}}{43}{figure.4.12}}
\newlabel{fig:result_example_2}{{4.12}{43}{Kết quả phân tích tại Ví dụ 2}{figure.4.12}{}}
\citation{go4}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Abstract Factory Diagram t\IeC {\d a}i V\IeC {\'\i } d\IeC {\d u} 2}}{44}{figure.4.13}}
\newlabel{fig:abstract_factory_diaram_2}{{4.13}{44}{Abstract Factory Diagram tại Ví dụ 2}{figure.4.13}{}}
\citation{go4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Th\IeC {\h a}o lu\IeC {\d \acircumflex }n}{45}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{go4}{1}
\bibcite{code-quality}{2}
\bibcite{code-review}{3}
\bibcite{orucc2016}{4}
\bibcite{micro}{5}
\bibcite{dong-2008}{6}
\bibcite{jcia-vt}{7}
\bibcite{jcia}{8}
\bibcite{jp}{9}
\bibcite{vf2_1368}{10}
\ttl@finishall
