\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{21061559}{46651022}
\pgfsyspdfmark {pgfid2}{21061559}{46651022}
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach b\h {a}ng}{vi}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Danh s\IeC {\'a}ch k\IeC {\'y} hi\IeC {\d \ecircumflex }u, ch\IeC {\~\uhorn } vi\IeC {\'\ecircumflex }t t\IeC {\'\abreve }t}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{viii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\DJ }\IeC {\d \abreve }t v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex }}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\ohorn } s\IeC {\h \ohorn }}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ki\IeC {\h \ecircumflex }m tra s\IeC {\d \uhorn } tu\IeC {\^a}n th\IeC {\h u} m\IeC {\~\acircumflex }u thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } cho d\IeC {\d \uhorn } \IeC {\'a}n s\IeC {\h \uhorn } d\IeC {\d u}ng Java}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh ki\IeC {\h \ecircumflex }m tra s\IeC {\d \uhorn } tu\IeC {\^a}n th\IeC {\h u} m\IeC {\~\acircumflex }u thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } c\IeC {\h u}a m\IeC {\~a} ngu\IeC {\`\ocircumflex }n}}{4}{figure.3.1}}
\newlabel{fig:general_architecture}{{3.1}{4}{Quá trình kiểm tra sự tuân thủ mẫu thiết kế của mã nguồn}{figure.3.1}{}}
\citation{jcia}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y} m\IeC {\~a} ngu\IeC {\`\ocircumflex }n Java}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}X\IeC {\^a}y d\IeC {\d \uhorn }ng c\IeC {\^a}y c\IeC {\'\acircumflex }u tr\IeC {\'u}c}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}X\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh cho m\IeC {\~\ocircumflex }i n\IeC {\'u}t tr\IeC {\^e}n c\IeC {\^a}y c\IeC {\'\acircumflex }u tr\IeC {\'u}c}{5}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces X\IeC {\^a}y d\IeC {\d \uhorn }ng c\IeC {\^a}y c\IeC {\'\acircumflex }u tr\IeC {\'u}c t\IeC {\`\uhorn } m\IeC {\~a} ngu\IeC {\`\ocircumflex }n}}{6}{figure.3.2}}
\newlabel{fig:universe}{{3.2}{6}{Xây dựng cây cấu trúc từ mã nguồn}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ph\IeC {\d u} thu\IeC {\d \ocircumflex }c th\IeC {\`\uhorn }a k\IeC {\'\ecircumflex } c\IeC {\h u}a l\IeC {\'\ohorn }p}}{6}{figure.3.3}}
\newlabel{fig:dependecy_extend}{{3.3}{6}{Phụ thuộc thừa kế của lớp}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces C\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n c\IeC {\ohorn } b\IeC {\h a}n trong class}}{7}{figure.3.4}}
\newlabel{fig:class_structure}{{3.4}{7}{Các thành phần cơ bản trong class}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh tr\IeC {\^e}n m\IeC {\~\ocircumflex }i n\IeC {\'u}t}}{8}{table.3.1}}
\newlabel{tbl:node_properties}{{3.1}{8}{Thuộc tính trên mỗi nút}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Abstract syntax tree \IeC {\dj }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i Java class}}{9}{figure.3.5}}
\newlabel{fig:ast_for_java_class}{{3.5}{9}{Abstract syntax tree đối với Java class}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ph\IeC {\^a}n t\IeC {\'\i }ch c\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\~a} ngu\IeC {\`\ocircumflex }n Java}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ph\IeC {\^a}n t\IeC {\'\i }ch ph\IeC {\d u} thu\IeC {\d \ocircumflex }c gi\IeC {\~\uhorn }a c\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n trong m\IeC {\~a} ngu\IeC {\`\ocircumflex }n}{10}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces M\IeC {\'\ocircumflex }i quan h\IeC {\d \ecircumflex } gi\IeC {\~\uhorn }a m\IeC {\d \ocircumflex }t Class v\IeC {\'\ohorn } m\IeC {\d \ocircumflex }t Interface qua ph\IeC {\uhorn }\IeC {\ohorn }ng th\IeC {\'\uhorn }c Implements}}{11}{figure.3.6}}
\newlabel{fig:A_implemets_B}{{3.6}{11}{Mối quan hệ giữa một Class vớ một Interface qua phương thức Implements}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces M\IeC {\'\ocircumflex }i quan h\IeC {\d \ecircumflex } gi\IeC {\~\uhorn }a m\IeC {\d \ocircumflex }t Class v\IeC {\'\ohorn }i m\IeC {\d \ocircumflex }t Class qua ph\IeC {\uhorn }\IeC {\ohorn }ng th\IeC {\'\uhorn }c extends}}{11}{figure.3.7}}
\newlabel{fig:CextendD}{{3.7}{11}{Mối quan hệ giữa một Class với một Class qua phương thức extends}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces M\IeC {\'\ocircumflex }i quan h\IeC {\d \ecircumflex } gi\IeC {\~\uhorn }a m\IeC {\d \ocircumflex }t Class v\IeC {\'\ohorn } m\IeC {\d \ocircumflex }t Interface qua ph\IeC {\uhorn }\IeC {\ohorn }ng th\IeC {\'\uhorn }c Implements}}{12}{figure.3.8}}
\newlabel{fig:D_extends_E}{{3.8}{12}{Mối quan hệ giữa một Class vớ một Interface qua phương thức Implements}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces M\IeC {\^o} t\IeC {\h a} Use dependency}}{13}{figure.3.9}}
\newlabel{fig:}{{3.9}{13}{Mô tả Use dependency}{figure.3.9}{}}
\citation{orucc2016}
\citation{orucc2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}X\IeC {\^a}y d\IeC {\d \uhorn }ng \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} ph\IeC {\d u} thu\IeC {\d \ocircumflex }c t\IeC {\`\uhorn } c\IeC {\^a}y c\IeC {\'\acircumflex }u tr\IeC {\'u}c}{14}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces C\IeC {\'a}c lo\IeC {\d a}i \IeC {\dj }\IeC {\h i}nh c\IeC {\h u}a \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} ph\IeC {\d u} thu\IeC {\d \ocircumflex }c}}{14}{table.3.2}}
\newlabel{tbl:java-class-type}{{3.2}{14}{Các loại đỉnh của đồ thị phụ thuộc}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces C\IeC {\'a}c lo\IeC {\d a}i ph\IeC {\d u} thu\IeC {\d \ocircumflex }c Java}}{15}{table.3.3}}
\newlabel{tbl:field-ct}{{3.3}{15}{Các loại phụ thuộc Java}{table.3.3}{}}
\newlabel{algo:dependency-analyze}{{1}{16}{Xây dựng đồ thị phụ thuộc từ cây cấu trúc}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $JavaDependencyAnalyze(Root)$}}{16}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}V\IeC {\'\i } d\IeC {\d u} minh h\IeC {\d o}a}{17}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} minh h\IeC {\d o}a v\IeC {\`\ecircumflex } \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} ph\IeC {\d u} thu\IeC {\d \ocircumflex }c}}{17}{figure.3.10}}
\newlabel{fig:example_graph_dependency}{{3.10}{17}{Ví dụ minh họa về đồ thị phụ thuộc}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ki\IeC {\h \ecircumflex }m tra s\IeC {\d \uhorn } tu\IeC {\^a}n th\IeC {\h u} m\IeC {\~\acircumflex }u thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } b\IeC {\^e}n trong m\IeC {\~a} ngu\IeC {\`\ocircumflex }n}{17}{section.3.3}}
\citation{vf2}
\citation{vf2_1368}
\citation{vf2_1368}
\newlabel{algo:VF2}{{2}{20}{Kiểm tra sự tuân thủ mẫu thiết kế bên trong mã nguồn}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces $VF2$}}{20}{algocf.2}}
\bibcite{orucc2016}{1}
\bibcite{jcia}{2}
\bibcite{jp}{3}
\bibcite{vf2}{4}
\bibcite{vf2_1368}{5}
\ttl@finishall
