\babel@toc {vietnamese}{}
\contentsline {chapter}{Danh s\'ach b\h {a}ng}{vii}{chapter*.1}
\contentsline {chapter}{Danh s\IeC {\'a}ch k\IeC {\'y} hi\IeC {\d \ecircumflex }u, ch\IeC {\~\uhorn } vi\IeC {\'\ecircumflex }t t\IeC {\'\abreve }t}{viii}{chapter*.2}
\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{ix}{chapter*.2}
\contentsline {chapter}{\numberline {1}\IeC {\DJ }\IeC {\d \abreve }t v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex }}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\ohorn } s\IeC {\h \ohorn }}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ki\IeC {\h \ecircumflex }m tra s\IeC {\d \uhorn } tu\IeC {\^a}n th\IeC {\h u} m\IeC {\~\acircumflex }u thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } cho d\IeC {\d \uhorn } \IeC {\'a}n s\IeC {\h \uhorn } d\IeC {\d u}ng Java}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}T\IeC {\h \ocircumflex }ng quan ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y} m\IeC {\~a} ngu\IeC {\`\ocircumflex }n Java}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}X\IeC {\^a}y d\IeC {\d \uhorn }ng c\IeC {\^a}y c\IeC {\'\acircumflex }u tr\IeC {\'u}c}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}X\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh cho m\IeC {\~\ocircumflex }i n\IeC {\'u}t tr\IeC {\^e}n c\IeC {\^a}y c\IeC {\'\acircumflex }u tr\IeC {\'u}c}{6}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Ph\IeC {\^a}n t\IeC {\'\i }ch c\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\~a} ngu\IeC {\`\ocircumflex }n Java}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Ph\IeC {\^a}n t\IeC {\'\i }ch ph\IeC {\d u} thu\IeC {\d \ocircumflex }c gi\IeC {\~\uhorn }a c\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n trong m\IeC {\~a} ngu\IeC {\`\ocircumflex }n}{10}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}X\IeC {\^a}y d\IeC {\d \uhorn }ng \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} ph\IeC {\d u} thu\IeC {\d \ocircumflex }c t\IeC {\`\uhorn } c\IeC {\^a}y c\IeC {\'\acircumflex }u tr\IeC {\'u}c}{13}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}V\IeC {\'\i } d\IeC {\d u} minh h\IeC {\d o}a}{15}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Ki\IeC {\h \ecircumflex }m tra s\IeC {\d \uhorn } tu\IeC {\^a}n th\IeC {\h u} m\IeC {\~\acircumflex }u thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } b\IeC {\^e}n trong m\IeC {\~a} ngu\IeC {\`\ocircumflex }n}{17}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}X\IeC {\^a}y d\IeC {\d \uhorn }ng \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o cho gi\IeC {\h a}i thu\IeC {\d \acircumflex }t VF2}{18}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Ki\IeC {\'\ecircumflex }m tra s\IeC {\d \uhorn } tu\IeC {\^a}n th\IeC {\h u} m\IeC {\~\acircumflex }u thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }}{18}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}C\IeC {\^o}ng c\IeC {\d u} v\IeC {\`a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c v\IeC {\`a} c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t c\IeC {\^o}ng c\IeC {\d u}}{23}{section.4.1}
\contentsfinish 
