\babel@toc {vietnamese}{}
\contentsline {chapter}{Danh s\'ach b\h {a}ng}{vii}{chapter*.1}
\contentsline {chapter}{Danh s\IeC {\'a}ch k\IeC {\'y} hi\IeC {\d \ecircumflex }u, ch\IeC {\~\uhorn } vi\IeC {\'\ecircumflex }t t\IeC {\'\abreve }t}{viii}{chapter*.2}
\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{ix}{chapter*.2}
\contentsline {chapter}{\numberline {1}\IeC {\DJ }\IeC {\d \abreve }t v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex }}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\ohorn } s\IeC {\h \ohorn }}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}\IeC {\DJ }\IeC {\h a}m b\IeC {\h a}o ch\IeC {\'\acircumflex }t l\IeC {\uhorn }\IeC {\d \ohorn }ng m\IeC {\~a} ngu\IeC {\`\ocircumflex }n}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}M\IeC {\~\acircumflex }u thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Ki\IeC {\h \ecircumflex }m tra s\IeC {\d \uhorn } tu\IeC {\^a}n th\IeC {\h u} m\IeC {\~\acircumflex }u thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}C\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ki\IeC {\h \ecircumflex }m tra s\IeC {\d \uhorn } tu\IeC {\^a}n th\IeC {\h u} m\IeC {\~\acircumflex }u thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}T\IeC {\h \ocircumflex }ng quan quy tr\IeC {\`\i }nh ki\IeC {\h \ecircumflex }m tra s\IeC {\d \uhorn } tu\IeC {\^a}n th\IeC {\h u} m\IeC {\~\acircumflex }u thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }}{7}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}B\IeC {\d \ocircumflex } c\IeC {\^o}ng c\IeC {\d u} JCIA-VT}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}C\IeC {\^o}ng c\IeC {\d u} ph\IeC {\^a}n t\IeC {\'\i }ch Java}{8}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}S\IeC {\h \uhorn } d\IeC {\d u}ng JP \IeC {\dj }\IeC {\h \ecircumflex } h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn } ph\IeC {\^a}n t\IeC {\'\i }ch m\IeC {\~a} ngu\IeC {\`\ocircumflex }n Java}{8}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ki\IeC {\h \ecircumflex }m tra s\IeC {\d \uhorn } tu\IeC {\^a}n th\IeC {\h u} m\IeC {\~\acircumflex }u thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } cho d\IeC {\d \uhorn } \IeC {\'a}n s\IeC {\h \uhorn } d\IeC {\d u}ng Java}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}T\IeC {\h \ocircumflex }ng quan ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y} m\IeC {\~a} ngu\IeC {\`\ocircumflex }n Java}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}X\IeC {\^a}y d\IeC {\d \uhorn }ng c\IeC {\^a}y c\IeC {\'\acircumflex }u tr\IeC {\'u}c}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}X\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh cho m\IeC {\~\ocircumflex }i n\IeC {\'u}t tr\IeC {\^e}n c\IeC {\^a}y c\IeC {\'\acircumflex }u tr\IeC {\'u}c}{13}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Ph\IeC {\^a}n t\IeC {\'\i }ch c\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\~a} ngu\IeC {\`\ocircumflex }n Java}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Ph\IeC {\^a}n t\IeC {\'\i }ch ph\IeC {\d u} thu\IeC {\d \ocircumflex }c gi\IeC {\~\uhorn }a c\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n trong m\IeC {\~a} ngu\IeC {\`\ocircumflex }n}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}X\IeC {\^a}y d\IeC {\d \uhorn }ng \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} ph\IeC {\d u} thu\IeC {\d \ocircumflex }c t\IeC {\`\uhorn } c\IeC {\^a}y c\IeC {\'\acircumflex }u tr\IeC {\'u}c}{20}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}V\IeC {\'\i } d\IeC {\d u} minh h\IeC {\d o}a}{22}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Ki\IeC {\h \ecircumflex }m tra s\IeC {\d \uhorn } tu\IeC {\^a}n th\IeC {\h u} m\IeC {\~\acircumflex }u thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } b\IeC {\^e}n trong m\IeC {\~a} ngu\IeC {\`\ocircumflex }n}{23}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}X\IeC {\^a}y d\IeC {\d \uhorn }ng \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o cho gi\IeC {\h a}i thu\IeC {\d \acircumflex }t VF2}{25}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Ki\IeC {\'\ecircumflex }m tra s\IeC {\d \uhorn } tu\IeC {\^a}n th\IeC {\h u} m\IeC {\~\acircumflex }u thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }}{25}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}C\IeC {\^o}ng c\IeC {\d u} v\IeC {\`a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c v\IeC {\`a} c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t c\IeC {\^o}ng c\IeC {\d u}}{30}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}T\IeC {\h \ocircumflex }ng quan b\IeC {\d \ocircumflex } c\IeC {\^o}ng c\IeC {\d u} JCIA-VT}{30}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c v\IeC {\`a} c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t c\IeC {\^o}ng c\IeC {\d u} ki\IeC {\h \ecircumflex }m tra s\IeC {\d \uhorn } tu\IeC {\^a}n th\IeC {\h u} m\IeC {\~\acircumflex }u thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } b\IeC {\^e}n trong m\IeC {\~a} ngu\IeC {\`\ocircumflex }n}{32}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Tri\IeC {\h \ecircumflex }n khai}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Giao di\IeC {\d \ecircumflex }n t\IeC {\h a}i n\IeC {\^e}n m\IeC {\~\acircumflex }u thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }}{34}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Giao di\IeC {\d \ecircumflex }n ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n m\IeC {\~\acircumflex }u thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } b\IeC {\^e}n trong m\IeC {\~a} ngu\IeC {\`\ocircumflex }n}{35}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{36}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Th\IeC {\h a}o lu\IeC {\d \acircumflex }n}{41}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{44}{chapter.5}
\contentsfinish 
