\babel@toc {vietnamese}{}
\contentsline {chapter}{Danh s\'ach b\h {a}ng}{vi}{chapter*.1}
\contentsline {chapter}{Danh s\IeC {\'a}ch k\IeC {\'y} hi\IeC {\d \ecircumflex }u, ch\IeC {\~\uhorn } vi\IeC {\'\ecircumflex }t t\IeC {\'\abreve }t}{vii}{chapter*.2}
\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{viii}{chapter*.2}
\contentsline {chapter}{\numberline {1}\IeC {\DJ }\IeC {\d \abreve }t v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex }}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\ohorn } s\IeC {\h \ohorn }}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ki\IeC {\h \ecircumflex }m tra s\IeC {\d \uhorn } tu\IeC {\^a}n th\IeC {\h u} m\IeC {\~\acircumflex }u thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } cho d\IeC {\d \uhorn } \IeC {\'a}n s\IeC {\h \uhorn } d\IeC {\d u}ng Java}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y} m\IeC {\~a} ngu\IeC {\`\ocircumflex }n Java}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}X\IeC {\^a}y d\IeC {\d \uhorn }ng c\IeC {\^a}y c\IeC {\'\acircumflex }u tr\IeC {\'u}c}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}X\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh cho m\IeC {\~\ocircumflex }i n\IeC {\'u}t tr\IeC {\^e}n c\IeC {\^a}y c\IeC {\'\acircumflex }u tr\IeC {\'u}c}{5}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Ph\IeC {\^a}n t\IeC {\'\i }ch c\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\~a} ngu\IeC {\`\ocircumflex }n Java}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Ph\IeC {\^a}n t\IeC {\'\i }ch ph\IeC {\d u} thu\IeC {\d \ocircumflex }c gi\IeC {\~\uhorn }a c\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n trong m\IeC {\~a} ngu\IeC {\`\ocircumflex }n}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}X\IeC {\^a}y d\IeC {\d \uhorn }ng \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} ph\IeC {\d u} thu\IeC {\d \ocircumflex }c t\IeC {\`\uhorn } c\IeC {\^a}y c\IeC {\'\acircumflex }u tr\IeC {\'u}c}{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}V\IeC {\'\i } d\IeC {\d u} minh h\IeC {\d o}a}{17}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Ki\IeC {\h \ecircumflex }m tra s\IeC {\d \uhorn } tu\IeC {\^a}n th\IeC {\h u} m\IeC {\~\acircumflex }u thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } b\IeC {\^e}n trong m\IeC {\~a} ngu\IeC {\`\ocircumflex }n}{17}{section.3.3}
\contentsfinish 
